[URL]
GameName=UnrealLearningKit

[/Script/EngineSettings.GameMapsSettings]
;EditorStartupMap=/Game/LearningKit_Games/Maps/LearningKit_Games_Showcase.LearningKit_Games_Showcase
GameDefaultMap=/Game/NewMap.NewMap
TransitionMap=
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
GlobalDefaultGameMode=/Game/LearningKit_Games/Blueprints/GameFramework/BP_LearningKitGameMode.BP_LearningKitGameMode_C
GlobalDefaultServerGameMode=None
EditorStartupMap=/Game/NewMap.NewMap

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_11
bSupportsMetalMRT=True
MaxShaderLanguageVersion=4

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_ThirdPersonBP",NewGameName="/Script/Epic_Unreal")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_ThirdPersonBP",NewGameName="/Script/Epic_Unreal")

[/Script/Engine.RendererSettings]
r.MobileMSAA=4
r.Mobile.AmbientOcclusion=True
r.GenerateMeshDistanceFields=True
r.SupportAtmosphericFog=False
r.SupportSkyAtmosphereAffectsHeightFog=True
r.Mobile.DisableVertexFog=False
r.SupportStationarySkylight=False
r.SupportLowQualityLightmaps=False
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=False
r.Shadow.Virtual.Enable=1
r.ReflectionMethod=1
r.DynamicGlobalIlluminationMethod=1
r.DBuffer=False
r.AllowStaticLighting=False

[/Script/Engine.PhysicsSettings]
bSubstepping=False
bEnableEnhancedDeterminism=False
bSubsteppingAsync=False
bTickPhysicsAsync=True
MaxPhysicsDeltaTime=0.033333
AsyncFixedTimeStepSize=0.016667

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12
-D3D12TargetedShaderFormats=PCD3D_SM5
+D3D12TargetedShaderFormats=PCD3D_SM5
+D3D12TargetedShaderFormats=PCD3D_SM6
-D3D11TargetedShaderFormats=PCD3D_SM5
+D3D11TargetedShaderFormats=PCD3D_SM5
Compiler=Default
AudioSampleRate=48000
AudioCallbackBufferFrameSize=1024
AudioNumBuffersToEnqueue=1
AudioMaxChannels=0
AudioNumSourceWorkers=4
SpatializationPlugin=
SourceDataOverridePlugin=
ReverbPlugin=
OcclusionPlugin=
CompressionOverrides=(bOverrideCompressionTimes=False,DurationThreshold=5.000000,MaxNumRandomBranches=0,SoundCueQualityIndex=0)
CacheSizeKB=65536
MaxChunkSizeOverrideKB=0
bResampleForDevice=False
MaxSampleRate=48000.000000
HighSampleRate=32000.000000
MedSampleRate=24000.000000
LowSampleRate=12000.000000
MinSampleRate=8000.000000
CompressionQualityModifier=1.000000
AutoStreamingThreshold=0.000000
SoundCueCookQualityIndex=-1

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=57EB9ED64E8E41A0CB5C57A9BBBD76A1
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

